{
  "name": "generator-tonysneed-hello-typescript",
  "version": "1.1.0",
  "description": "Yeoman generator for a plain vanilla TypeScript project",
  "homepage": "https://github.com/tonysneed/generator-tonysneed-hello-typescript#readme",
  "author": {
    "name": "Anthony Sneed",
    "email": "tony@tonysneed.com",
    "url": "http://blog.tonysneed.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "typescript",
    "visual-studio-code"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tonysneed/generator-tonysneed-hello-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/tonysneed/generator-tonysneed-hello-typescript/issues"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "lodash": "^4.14.1",
    "yeoman-generator": "^0.23.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.14.0",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
